<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0"
    <title> </title>

    <style>
        body {
            background-color: #44A9C7;
            margin: 0; 
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
        
        }

        .from-them {
  position: relative;
  padding: 10px 20px;
  background: #000000;
  border-radius: 25px;
  color: white;
  float: left;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  max-width: 70%;
  word-wrap: break-word;
}
.from-them:before {
  content: "";
  position: absolute;
  z-index: 2;
  bottom: -2px;
  left: -7px;
  height: 20px;
  border-left: 20px solid #000000;
  border-bottom-right-radius: 16px 14px;
  -webkit-transform: translate(0, -2px);
}
.from-them:after {
  content: "";
  position: absolute;
  z-index: 3;
  bottom: -2px;
  left: 4px;
  width: 26px;
  height: 20px;
  background: #44A9C7 ;
  border-bottom-right-radius: 10px;
  -webkit-transform: translate(-30px, -2px);
}

@import "compass/css3";

.chat-bubble{
  height: 72px;
  width: 46px;
  background: #e5e5e5;
  position: relative;
  margin: 0 auto;
  &:before{
    content: '';
    height: 72px;
    width: 72px;
    left: -36px;
    position: absolute;
    display: block;
    background: #e5e5e5;
    border-radius: 50%;
    z-index: 1;
  }
  &:after{
    content: '';
    height: 72px;
    width: 72px;
    right: -36px;
    position: absolute;
    display: block;
    background: #e5e5e5;
    border-radius: 50%;
    z-index: 1;
  }

  .tail{
    height: 25px;
    width: 25px;
    background: #e5e5e5;
    position: absolute;
    left: -40px;
    bottom: 2px;
    border-radius: 50%;
    &:before{
      height: 12px;
      width: 12px;
      background: #e5e5e5;
      content: '';
      display: block;
      border-radius: 50%;
      position: absolute;
      left: -10px;
      bottom: -8px;
    }

  }


    </style>
</head>

<body onclick="redirectToNextPage()">

<div class="from-them">
    <p>As <span class = "auto-type"></span> </p>
  </div>
</div>

<div style= "position: fixed; bottom: 0; right: 0;">
  <a href="https://www.instagram.com/katyyoung__/">
    <img  src="https://cdn-icons-png.flaticon.com/512/2904/2904951.png" alt="love" width="120">
  </a>
</div>



<script src = "https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

<script> 
   var typed = new Typed(".auto-type", {
    strings: [" a coach you have helped me work on not just my technique, but also my mindset, confidence and self belief. I can see how invested you are in each and every one of your athletes physical but also mental development, and it makes me so proud and happy to watch you do something you genuinely enjoy. I really believe all of your athletes, including me, look up to you as a role model and for guidance, and you can see how much they respect you. That is because you are amazing at what you do, but you are also just a nice human being. I love you and I am so proud of you. I hope one day, you believe in yourself and your abilities as much as I do. Love Katy. "],
            typeSpeed: 1
   })
</script>

<script>
    function redirectToNextPage(){
        window.location.href = 'Index.html';
    }

    document.addEventListener('click', function(){
        redirectToNextPage();
    });
</script>
</body>
</html>